6 final without UI/panorama/panorama/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="panorama.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,1,0,-1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="People Like Me" >

            <!--Panorama item one-->
            <phone:PanoramaItem Header="My Events" Orientation="Horizontal">
                <!--Assigns a border to the PanoramaItem control and background for the content section.-->
                <Grid>
                    <!--This code creates two TextBlock controls and places them in a StackPanel control.-->
                    <ScrollViewer VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="my_events_stackpanel"/>
                    </ScrollViewer>
                </Grid>            
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Find Events" FontFamily="Times New Roman">
                <Grid>
                    <!--This code creates two TextBlock controls and places them in a StackPanel control.-->
                    <ScrollViewer VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="EventType"/>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three.-->
            <phone:PanoramaItem Header="Add Events">
                <!--This code adds a series of string text values.-->
                <Grid>
                    <ScrollViewer Height="450">
                        <StackPanel x:Name="add_event"/>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
            <!--Assigns a background image to the Panorama control.-->
            <phone:Panorama.Background>
                <ImageBrush ImageSource="samplePhoto.jpg"/>
            </phone:Panorama.Background>
        </phone:Panorama>
    </Grid>


</phone:PhoneApplicationPage>